{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "nikipassnikipassnikipassnikipassnikipassnikipass",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=relc;User=relc;Password=relc;"
  },
  "AllowedHosts": "*"
}
